VITE_APPWRITE_PROJECT_ID = "688bcea4003d25096ae8"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1" 
VITE_APPWRITE_DATABASE_ID = "688bcef8001b01f952dc"
VITE_APPWRITE_COMPETITIONS_COLLECTION_ID = "688bcf24001b3b2dea87"
VITE_APPWRITE_BLOGS_COLLECTION_ID = "688bcf36001d4c7951d2"